In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/raw/interstellar_travel.csv')
df

,Age,Gender,Occupation,Travel Class,Destination,Star System,Distance to Destination (Light-Years),Duration of Stay (Earth Days),Number of Companions,Purpose of Travel,Transportation Type,Price (Galactic Credits),Booking Date,Departure Date,Special Requests,Loyalty Program Member,Month,Customer Satisfaction Score
0,14,Female,Colonist,Business,Gliese 581,Cunningham Mountains,1.09,11.0,5,Tourism,Warp Drive,828.949275,2023-09-17,2025-01-07,Other,No,9,105.0
1,22,Male,Tourist,Economy,Alpha Centauri,Hayes Trace,5.70,23.0,0,Research,Solar Sailing,488.469135,2023-03-31,2025-12-26,Other,No,3,102.0
2,62,Female,Businessperson,Luxury,Alpha Centauri,Anna Port,0.37,4.0,1,Tourism,Ion Thruster,183.745881,2022-05-19,2025-01-04,NaN,Yes,5,100.0
3,21,Female,Colonist,Economy,Lalande 21185,Henry Ville,0.32,23.0,1,Tourism,Warp Drive,358.754000,2023-04-13,2024-02-09,NaN,No,4,108.0
4,42,Male,Explorer,Luxury,Exotic Destination 10,Graves Mall,6.17,42.0,1,Colonization,Ion Thruster,3073.759920,2023-06-12,2024-03-15,Special Meal,No,6,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547563,72,Male,Scientist,Economy,Zeta II Reticuli,Peterson Pike,0.29,41.0,1,Research,Warp Drive,274.456298,2024-01-22,2024-10-31,Special Meal,No,1,100.0
547564,23,Male,Tourist,Business,Exotic Destination 7,Ronald Row,27.61,4.0,2,Business,Warp Drive,2784.565350,2022-11-09,2024-07-09,Special Meal,Yes,11,115.0
547565,6,Female,Colonist,Business,Proxima Centauri,John Lane,4.04,11.0,0,Other,Solar Sailing,2640.288420,2023-07-02,2024-07-24,Window Seat,No,7,102.0
547566,21,Female,Other,Business,Alpha Centauri,Elizabeth Mountain,4.20,13.0,0,Tourism,Warp Drive,420.132116,2022-12-09,2025-12-06,Extra Space Suit,No,12,105.0
547567,42,Male,Scientist,Economy,Zeta II Reticuli,Green Crest,9.13,66.0,0,Research,Other,629.199995,2023-02-08,2025-06-07,Extra Space Suit,Yes,2,107.0